#CreditCardHash_Rules
TM_CC_NotFound=\u5361Hash\u6C92\u6709\u5728\u5927\u6570\u636E\u91CC\u627E\u5230
TM_CC_Global_RejectList_Day=\u5361Hash\u5728\u5F53\u5929\u7684\u5168\u7403\u62D2\u7EDD\u540D\u5355\u4E0A
TM_CC_Global_RejectList_Week=\u5361Hash\u5728\u672C\u5468\u7684\u5168\u7403\u62D2\u7EDD\u540D\u5355\u4E0A
TM_CC_Global_RejectList_Month=\u5361Hash\u5728\u672C\u6708\u7684\u5168\u7403\u62D2\u7EDD\u540D\u5355\u4E0A
TM_CC_Global_Blacklist=\u5361Hash\u5728\u5168\u7403\u9ED1\u540D\u5355\u4E0A
TM_CC_Local_Blacklist=\u5361Hash\u5728\u672C\u5730\u9ED1\u540D\u5355\u4E0A
TM_CC_SmartID_Day_3=\u5361Hash\u8DDF3\u4E2A\u6216\u4EE5\u4E0A\u7684Smart ID\u5173\u8054\u4E0A(\u5F53\u5929)
TM_CC_SmartID_Day_5=\u5361Hash\u8DDF5\u4E2A\u6216\u4EE5\u4E0A\u7684Smart ID\u5173\u8054\u4E0A(\u5F53\u5929)
TM_CC_SmartID_Day_10=\u5361Hash\u8DDF10\u4E2A\u6216\u4EE5\u4E0A\u7684Smart ID\u5173\u8054\u4E0A(\u5F53\u5929)
TM_CC_Phone_Day_3=\u5361Hash\u8DDF3\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u7535\u8BDD\u5173\u8054\u4E0A(\u5F53\u5929)
TM_CC_Phone_Day_5=\u5361Hash\u8DDF5\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u7535\u8BDD\u5173\u8054\u4E0A(\u5F53\u5929)
TM_CC_Phone_Day_10=\u5361Hash\u8DDF10\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u7535\u8BDD\u5173\u8054\u4E0A(\u5F53\u5929)
TM_CC_Email_Day_3=\u5361Hash\u8DDF3\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u90AE\u7BB1\u5730\u5740\u5173\u8054\u4E0A(\u5F53\u5929)
TM_CC_Email_Day_5=\u5361Hash\u8DDF5\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u90AE\u7BB1\u5730\u5740\u5173\u8054\u4E0A(\u5F53\u5929)
TM_CC_Email_Day_10=\u5361Hash\u8DDF10\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u90AE\u7BB1\u5730\u5740\u5173\u8054\u4E0A(\u5F53\u5929)
TM_CC_DistanceTravelled_1000KM=\u5361Hash\u57281\u4E2A\u5C0F\u65F6\u5185\u79FB\u52A8\u8DDD\u79BB\u591A\u8FC71000\u516C\u91CC
TM_CC_FirstSeen_Over_30Days=\u5361Hash\u5728\u5927\u6570\u636E\u5DF2\u7ECF\u51FA\u73B0\u8D85\u8FC730\u5929
TM_CCBIN_Global_Blacklist=\u5361BIN\u5728\u5168\u7403\u9ED1\u540D\u5355\u4E0A
TM_CCBIN_InputIP_Geo_Mismatch=\u5361BIN\u8DDFInput IP\u7684\u5730\u7406\u4F4D\u7F6E\u4E0D\u5339\u914D
TM_CCBIN_TrueIP_Geo_Mismatch=\u5361BIN\u8DDFTrue IP\u7684\u5730\u7406\u4F4D\u7F6E\u4E0D\u5339\u914D
TM_CCBIN_AccountAddress_Geo_Mismatch=\u5361BIN\u8DDF\u5E10\u6237\u5730\u5740\u7684\u5730\u7406\u4F4D\u7F6E\u4E0D\u5339\u914D
TM_CCBIN_ShippingAddress_Geo_Mismatch=\u5361BIN\u8DDF\u53D1\u8D27\u5730\u5740\u7684\u5730\u7406\u4F4D\u7F6E\u4E0D\u5339\u914D
#Proxy_Rules
TM_Proxy_Hidden=\u4EA4\u6613\u900F\u8FC7Proxy (\u9690\u85CF)
TM_Proxy_Anonymous=\u4EA4\u6613\u900F\u8FC7Proxy (\u533F\u540D)
TM_Proxy_Transparent=\u4EA4\u6613\u900F\u8FC7Proxy (\u900F\u660E)
TM_Proxy_Open=\u4EA4\u6613\u900F\u8FC7Proxy (\u516C\u5171)
TM_Proxy_Dialup=\u4EA4\u6613\u900F\u8FC7Proxy (\u62E8\u53F7)
TM_ProxyIP_TrueIP_City_Mismatch=Proxy IP\u8DDFTrue IP\u7684\u57CE\u5E02\u4E0D\u5339\u914D
TM_ProxyIP_TrueIP_Region_Mismatch=Proxy IP\u8DDFTrue IP\u7684\u5730\u533A\u4E0D\u5339\u914D
TM_ProxyIP_TrueIP_Geo_Mismatch=Proxy IP\u8DDFTrue IP\u7684\u56FD\u5BB6\u4E0D\u5339\u914D
TM_ProxyIP_TrueIP_ISP_Mismatch=Proxy IP\u8DDFTrue IP\u7684\u7F51\u7EDC\u670D\u52A1\u63D0\u4F9B\u5546\u4E0D\u5339\u914D
TM_ProxyIP_TrueIP_ORG_Mismatch=Proxy IP\u8DDFTrue IP\u7684\u7EC4\u7EC7\u4E0D\u5339\u914D
TM_ProxyIP_SmartID_Day_3=Proxy IP\u8DDF3\u4E2A\u6216\u4EE5\u4E0A\u7684Smart ID\u5173\u8054\u4E0A(\u5F53\u5929)
TM_ProxyIP_SmartID_Day_5=Proxy IP\u8DDF5\u4E2A\u6216\u4EE5\u4E0A\u7684Smart ID\u5173\u8054\u4E0A(\u5F53\u5929)
TM_ProxyIP_SmartID_Day_10=Proxy IP\u8DDF10\u4E2A\u6216\u4EE5\u4E0A\u7684Smart ID\u5173\u8054\u4E0A(\u5F53\u5929)
TM_ProxyIP_Global_Blacklist=Proxy IP\u5728\u5168\u7403\u9ED1\u540D\u5355\u4E0A
TM_TrueIP_InputIP_Mismatch=True IP\u8DDFInput IP\u4E0D\u5339\u914D
TM_TrueIP_InputIP_Geo_Mismatch=True IP\u8DDFInput IP\u7684\u56FD\u5BB6\u4E0D\u5339\u914D
TM_TrueIP_Local_Blacklist=True IP\u5728\u672C\u5730\u9ED1\u540D\u5355\u4E0A
TM_TrueIP_Global_Blacklist=True IP\u5728\u5168\u7403\u9ED1\u540D\u5355\u4E0A
TM_InputIP_Local_Blacklist=Input IP\u5728\u672C\u5730\u9ED1\u540D\u5355\u4E0A
TM_InputIP_Global_Blacklist=Input IP\u5728\u5168\u7403\u9ED1\u540D\u5355\u4E0A
TM_VPN=\u4EA4\u6613\u900F\u8FC7VPN
TM_TOR=\u4EA4\u6613\u900F\u8FC7TOR\u7F51\u7EDC
#Email_Rules
TM_Email_DomainTooLong=\u5E10\u6237\u90AE\u7BB1\u57DF\u540D\u592A\u957F
TM_Email_DomainNonLetters=\u5E10\u6237\u90AE\u7BB1\u57DF\u540D\u6CA1\u6709\u5305\u62EC\u5B57\u6BCD
TM_Email_NameTooLong=\u5E10\u6237\u90AE\u7BB1\u540D\u79F0\u592A\u957F
TM_Email_NameNonLetters=\u5E10\u6237\u90AE\u7BB1\u540D\u79F0\u6CA1\u6709\u5305\u62EC\u5B57\u6BCD
TM_Email_Global_Blacklist=\u5E10\u6237\u90AE\u7BB1\u5730\u5740\u5728\u5168\u7403\u9ED1\u540D\u5355\u4E0A
TM_Email_Global_RejectList_Day=\u5E10\u6237\u90AE\u7BB1\u5730\u5740\u5728\u5F53\u5929\u7684\u5168\u7403\u62D2\u7EDD\u540D\u5355\u4E0A
TM_Email_Global_RejectList_Week=\u5E10\u6237\u90AE\u7BB1\u5730\u5740\u5728\u672C\u5468\u7684\u5168\u7403\u62D2\u7EDD\u540D\u5355\u4E0A
TM_Email_Global_RejectList_Month=\u5E10\u6237\u90AE\u7BB1\u5730\u5740\u5728\u672C\u6708\u7684\u5168\u7403\u62D2\u7EDD\u540D\u5355\u4E0A
TM_Email_DistanceTravelled_1000KM=\u5E10\u6237\u90AE\u7BB1\u57281\u4E2A\u5C0F\u65F6\u5185\u79FB\u52A8\u8DDD\u79BB\u591A\u8FC71000\u516C\u91CC
TM_Email_FirstSeen_Over_30Days=\u5E10\u6237\u90AE\u7BB1\u5728\u5927\u6570\u636E\u5DF2\u7ECF\u51FA\u73B0\u8D85\u8FC730\u5929
TM_Email_SmartID_Day_3=\u5E10\u6237\u90AE\u7BB1\u8DDF3\u4E2A\u6216\u4EE5\u4E0A\u7684Smart ID\u5173\u8054\u4E0A(\u5F53\u5929)
TM_Email_SmartID_Day_5=\u5E10\u6237\u90AE\u7BB1\u8DDF5\u4E2A\u6216\u4EE5\u4E0A\u7684Smart ID\u5173\u8054\u4E0A(\u5F53\u5929)
TM_Email_SmartID_Day_10=\u5E10\u6237\u90AE\u7BB1\u8DDF10\u4E2A\u6216\u4EE5\u4E0A\u7684Smart ID\u5173\u8054\u4E0A(\u5F53\u5929)
TM_Email_CC_Day_3=\u5E10\u6237\u90AE\u7BB1\u8DDF3\u4E2A\u6216\u4EE5\u4E0A\u7684\u5361Hash\u5173\u8054\u4E0A(\u5F53\u5929)
TM_Email_CC_Day_5=\u5E10\u6237\u90AE\u7BB1\u8DDF5\u4E2A\u6216\u4EE5\u4E0A\u7684\u5361Hash\u5173\u8054\u4E0A(\u5F53\u5929)
TM_Email_CC_Day_10=\u5E10\u6237\u90AE\u7BB1\u8DDF10\u4E2A\u6216\u4EE5\u4E0A\u7684\u5361Hash\u5173\u8054\u4E0A(\u5F53\u5929)
TM_Email_Phone_Day_3=\u5E10\u6237\u90AE\u7BB1\u8DDF3\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u7535\u8BDD\u5173\u8054\u4E0A(\u5F53\u5929)
TM_Email_Phone_Day_5=\u5E10\u6237\u90AE\u7BB1\u8DDF5\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u7535\u8BDD\u5173\u8054\u4E0A(\u5F53\u5929)
TM_Email_Phone_Day_10=\u5E10\u6237\u90AE\u7BB1\u8DDF10\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u7535\u8BDD\u5173\u8054\u4E0A(\u5F53\u5929)
TM_NoDeviceID=\u6C92\u6709Smart ID
#Device_Rules
TM_NewDevice=\u65B0\u8BBE\u5907(\u6CA1\u6709\u5728\u5927\u6570\u636E\u91CC\u627E\u5230)
TM_VM=\u8BBE\u5907\u662F\u865A\u62DF\u673A\u6216\u6A21\u62DF\u5668
TM_RemoteDesktop=\u8FDC\u7A0B\u684C\u9762\u5728\u8BBE\u5907\u4E0A\u8FD0\u4F5C
TM_ImagesDisabled=Images\u65E0\u6548
TM_CookiesDisabled=Cookies\u65E0\u6548
TM_FlashDisabled=Flash\u65E0\u6548
TM_PossibleCookieWiping=\u53EF\u80FDCookie\u88AB\u64E6\u53BB
TM_Screen_Res_Anomaly=\u8BBE\u5907\u7684\u5C4F\u5E55\u5206\u8FA8\u7387\u5F02\u5E38
TM_Browser_Flash_Language_Mismatch=\u6D4F\u89C8\u5668\u8DDFFlash\u7684\u5730\u533A\u8BED\u8A00\u4E0D\u5339\u914D
TM_FlashCookiesDisabled=Flash\u7684Cookies\u65E0\u6548
TM_Browser_TrueIPGeo_Language_Mismatch=\u6D4F\u89C8\u5668\u8DDFTrue IP\u7684\u5730\u533A\u8BED\u8A00\u4E0D\u5339\u914D
TM_ScreenColorDepthLow=\u8BBE\u5907\u7684\u5C4F\u5E55\u989C\u8272\u6DF1\u5EA6\u4F4E
TM_SmartID_Day_5=Smart ID\u5728\u5F53\u5929\u5DF2\u7ECF\u8D85\u8FC75\u7B14\u4EA4\u6613
TM_SmartID_CC_Day_3=Smart ID\u8DDF3\u4E2A\u6216\u4EE5\u4E0A\u7684\u5361Hash\u5173\u8054\u4E0A(\u5F53\u5929)
TM_SmartID_CC_Day_5=Smart ID\u8DDF5\u4E2A\u6216\u4EE5\u4E0A\u7684\u5361Hash\u5173\u8054\u4E0A(\u5F53\u5929)
TM_SmartID_CC_Day_10=Smart ID\u8DDF10\u4E2A\u6216\u4EE5\u4E0A\u7684\u5361Hash\u5173\u8054\u4E0A(\u5F53\u5929)
TM_SmartID_Email_Day_3=Smart ID\u8DDF3\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u90AE\u7BB1\u5173\u8054\u4E0A(\u5F53\u5929)
TM_SmartID_Email_Day_5=Smart ID\u8DDF5\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u90AE\u7BB1\u5173\u8054\u4E0A(\u5F53\u5929)
TM_SmartID_Email_Day_10=Smart ID\u8DDF10\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u90AE\u7BB1\u5173\u8054\u4E0A(\u5F53\u5929)
TM_SmartID_Phone_Day_3=Smart ID\u8DDF3\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u7535\u8BDD\u5173\u8054\u4E0A(\u5F53\u5929)
TM_SmartID_Phone_Day_5=Smart ID\u8DDF5\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u7535\u8BDD\u5173\u8054\u4E0A(\u5F53\u5929)
TM_SmartID_Phone_Day_10=Smart ID\u8DDF10\u4E2A\u6216\u4EE5\u4E0A\u7684\u5E10\u6237\u7535\u8BDD\u5173\u8054\u4E0A(\u5F53\u5929)
TM_SystemState_Anomaly=\u7CFB\u7EDF\u72B6\u6001\u5F02\u5E38
TM_Session_Anomaly=Session\u5F02\u5E38
TM_SmartID_ScreenResolutions_3=\u8BBE\u5907\u7684\u5C4F\u5E55\u5206\u8FA8\u7387\u5728\u4E00\u5929\u5185\u914D\u4E0A3\u4E2A\u4E0D\u540C\u7684\u8BBE\u5B9A
TM_SmartID_TransactionValue_Day_3000=Smart ID\u5728\u5F53\u5929\u7684\u4EA4\u6613\u91D1\u989D\u5DF2\u7ECF\u8D85\u8FC73,000\u7F8E\u5143
TM_SmartID_TransactionValue_Week_5000=Smart ID\u5728\u672C\u5468\u7684\u4EA4\u6613\u91D1\u989D\u5DF2\u7ECF\u8D85\u8FC75,000\u7F8E\u5143
TM_TimeonPage_GT_120S=\u5728Profiling\u9875\u9762\u505C\u7559\u65F6\u95F4\u591A\u8FC7120\u79D2
TM_TimeonPage_LT_1S=\u5728Profiling\u9875\u9762\u505C\u7559\u65F6\u95F4\u5C11\u8FC71\u79D2
TM_SmartID_Local_Blacklist=Smart ID\u5728\u672C\u5730\u9ED1\u540D\u5355\u4E0A
TM_SmartID_Global_RejectList_Week=Smart ID\u5728\u672C\u5468\u7684\u5168\u7403\u62D2\u7EDD\u540D\u5355\u4E0A
TM_SmartID_Global_Blacklist=Smart ID\u5728\u5168\u7403\u9ED1\u540D\u5355\u4E0A
TM_Aggregator=\u4EA4\u6613\u900F\u8FC7Aggregator
#Address
TM_ShippingAddress_TrueIP_Geo_Mismatch=\u53D1\u8D27\u5730\u5740\u8DDFTrue IP\u7684\u5730\u7406\u4F4D\u7F6E\u4E0D\u5339\u914D
TM_AccountAddress_TrueIP_Geo_Mismatch=\u5E10\u6237\u5730\u5740\u8DDFTrue IP\u7684\u5730\u7406\u4F4D\u7F6E\u4E0D\u5339\u914D
#BOT
TM_InputIPHighNumberTrnxs_Day=Input IP\u57281\u5929\u5185\u6709\u591A\u7B14\u4EA4\u6613
TM_InputIPHighNumberTrnxs_Hour=Input IP\u57281\u4E2A\u5C0F\u65F6\u5185\u6709\u591A\u7B14\u4EA4\u6613
TM_SmartID_HighNumberTrxns_Day=Smart ID\u57281\u5929\u5185\u6709\u591A\u7B14\u4EA4\u6613
TM_SmartID_HighNumberTrxns_Hour=Smart ID\u57281\u4E2A\u5C0F\u65F6\u5185\u6709\u591A\u7B14\u4EA4\u6613
TM_ExactID_HighNumberTrxns_Day=Exact ID\u57281\u5929\u5185\u6709\u591A\u7B14\u4EA4\u6613
TM_ExactID_HighNumberTrxns_Hour=Exact ID\u57281\u4E2A\u5C0F\u65F6\u5185\u6709\u591A\u7B14\u4EA4\u6613