# wsAdmin

./: .classpath  .project  pom.xml
src/main/resources/: 5upay-config.properties  application-context.xml  application-redis.xml  application.properties  dowloadfile.properties  jdbc.properties  log4j.properties  mybatis-configuration.xml
src/main/resources/res/biz/: threadmetrix.properties
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: funcs.tld  web-app-servlet.xml  web.xml
src/main/webapp/WEB-INF/etc/conf/: app-config.xml
src/main/webapp/WEB-INF/jsp/: ajaxDone.jsp  error.jsp  index.jsp  login.jsp  loginDialog.jsp  testLookUp.jsp
src/main/webapp/WEB-INF/jsp/authroize/: addMerchantAuthroizeConfigInfo.jsp  merchantAuthroizeConfigInfoList.jsp  updateMerchantAuthroizeConfigInfo.jsp
src/main/webapp/WEB-INF/jsp/bankOrder/: bankDishonourList.jsp  bankOrderList.jsp  bankRefundList.jsp  refundDetails.jsp  refuseDetails.jsp
src/main/webapp/WEB-INF/jsp/bankmgr/: AddPaymentPage.jsp  SearchPaymentPage.jsp  SelectPaymentPage.jsp  addBankConfigInfo.jsp  addBankInfo.jsp  addCurrencyConfigInfo.jsp  addCurrencyInfo.jsp  bankList.jsp  bankListBrightBack.jsp  currencyList.jsp  currencyListBrighBack.jsp  currencyListBrighBackMany.jsp  keyValueList.jsp  masteKeyList.jsp  queryBankConfigInfoLog.jsp  queryCurrencyConfigInfo.jsp  queryCurrencyConfigInfoLog.jsp  updateBankConfigInfo.jsp  updateBankInfo.jsp  updateCurrencyConfigInfo.jsp  updateCurrencyInfo.jsp  uploadKeyCheckFile.jsp
src/main/webapp/WEB-INF/jsp/brandProductmgr/: brandProductList.jsp  goAddbrandProductInfo.jsp  updatebrandProductInfo.jsp
src/main/webapp/WEB-INF/jsp/complaint/: addCardholderInfo.jsp  addComplaintInfo.jsp  addComplaintTypeInfo.jsp  addDishonorInfo.jsp  addFakeInfo.jsp  batchAddCardholderInfo.jsp  batchAddComplaintInfo.jsp  batchAddDishonorInfo.jsp  batchAddFakeInfo.jsp  complaintListBack.jsp  complaintWebsiteCountInfo.jsp  complaintWebsiteHistoryInfo.jsp  listCardholderInfo.jsp  listComplaintInfo.jsp  listComplaintTypeInfo.jsp  listComplaintWebsiteInfo.jsp  listDishonorInfo.jsp  listFakeTrans.jsp  showHandleResult.jsp  updateComplaintInfo.jsp  updateComplaintTypeInfo.jsp  updateDisCPDDate.jsp
src/main/webapp/WEB-INF/jsp/countAnalysis/: EuropeChannelInfo.jsp  countAnalysisInfoList.jsp  countComplaintList.jsp  countComplaintList1.jsp  countCountryList.jsp  countCountryList1.jsp  countCurrencyAnalysisInfoList.jsp  countDishonorList.jsp  countEuropeAnalysisInfoList.jsp  countFakeList.jsp  countTransRecord.jsp  failureList.jsp  getCountryListBrightBack.jsp  listCurrencyDisCountDesc.jsp  merchantDisCount.jsp  merchantTransCountRate.jsp  queryBrandCountInfo.jsp  queryCurrencyDisCount.jsp  queryFakeCountDescInfo.jsp  queryRiskCountDescInfo.jsp  queryTransDisPercent.jsp  queryTransHourCount.jsp  riskList.jsp  riskList2.jsp  riskPendingList.jsp  riskTreatList.jsp  showFaildTransCountDescInfo.jsp  showTrecordCountDescInfo.jsp  transRerunCount.jsp  transTrend.jsp  transtAnalysisInfoList.jsp  webSiteList.jsp
src/main/webapp/WEB-INF/jsp/emailmgr/: addEmailInfo.jsp  addEmailSendType.jsp  addEmailSubInfo.jsp  bindingEmailInfoList.jsp  listEmailInfo.jsp  listEmailSendInfo.jsp  listEmailSendType.jsp  listEmailSubInfo.jsp  updateEmailInfo.jsp  updateEmailSendType.jsp  updateEmailSubInfo.jsp
src/main/webapp/WEB-INF/jsp/exchangRate/: addExchangRate.jsp  addMerchantExchangRate.jsp  createCheckBankSourceRate.jsp  listBankSourceRate.jsp  listBankSourceRateLog.jsp  listCheckBankSourceRate.jsp  listCheckTrans.jsp  listExchangRate.jsp  listExchangRateInfoLog.jsp  listExchangRateLog.jsp  listMerchantExchangRate.jsp  listRateInfo.jsp  updateExchangRate.jsp  updateMerchantExchangRate.jsp
src/main/webapp/WEB-INF/jsp/faffmgr/: acceptCheckPageList.jsp  addIncomeInfo.jsp  bankCostPageList.jsp  bankCutPaymentDescInfo.jsp  incomePageList.jsp  listRiskCapitalPoolCount.jsp  listSalesPerformanceInfo.jsp  listTransCheckedInfo.jsp  refundDescInfo.jsp  searchCapitalFlowList.jsp  searchMerchantFeeInfo.jsp  searchPaymentProfitList.jsp  updateBankCostInfo.jsp  updateBankCutAmount.jsp  updateIncomeInfo.jsp  updateMerchantFeeInfoInfo.jsp  uploadCheckFile.jsp
src/main/webapp/WEB-INF/jsp/formmgr/: listMerchantReportForms.jsp
src/main/webapp/WEB-INF/jsp/goodstrace/: addIogistics.jsp  deliveryInfoList.jsp  iogisticsList.jsp  updateIogistics.jsp  updateStatusAndRemark.jsp  uploadCheckFile.jsp  uploadRemarkAndStatus.jsp
src/main/webapp/WEB-INF/jsp/goodstracem/: deliveryInfoListM.jsp
src/main/webapp/WEB-INF/jsp/merchantmgr/: AddMerchantPaymentPage.jsp  BrandInfoList.jsp  ProductInfoList.jsp  SearchMerchantPaymentPage.jsp  addAgentInfo.jsp  addAgentMerchnatInfo.jsp  addAgentUserInfo.jsp  addCountryCurrencyInfo.jsp  addCurrencyToMerchnat.jsp  addMerchantConfigInfo.jsp  addMerchantDisFineInfo.jsp  addMerchantRelAgent.jsp  addMerchantRelUser.jsp  addMerchantSettleCycle.jsp  addMerchantTerInfo.jsp  addMerchantWebsite.jsp  addRegCode.jsp  addSnNoToAgent.jsp  addTerLimitCountInfo.jsp  addTerLimitInfo.jsp  agentInfo.jsp  agentList.jsp  agentListLog.jsp  agentMerchantInfo.jsp  agentMerchantTerInfo.jsp  agentUserList.jsp  batchCheckMerchantWebsite.jsp  batchUpdateCurrencyToMerchant.jsp  brandInfoList_backup.jsp  countryCurrencyInfoList.jsp  countryCurrencyLogInfoList.jsp  countryInfoList_backup.jsp  dispachMerchantInfo.jsp  goUpdateSpareTerNo.jsp  inputAngentUserPassword.jsp  inputPass.jsp  mccInfoList.jsp  merchantConfigInfo.jsp  merchantConfigListLog.jsp  merchantDisFineInfoList.jsp  (+41 more)
src/main/webapp/WEB-INF/jsp/newsmgr/: addNews.jsp  listNews.jsp  showNews.jsp  updateNews.jsp
src/main/webapp/WEB-INF/jsp/ratemgr/: addRateInfo.jsp  listRateInfo.jsp  rateListLog.jsp  terListBack.jsp  updateRateInfo.jsp
src/main/webapp/WEB-INF/jsp/refund/: addBankRefundInfo.jsp  addRefund.jsp  addRefundFile.jsp  addRefundInfo.jsp  addTransInfoLog.jsp  addTransInfoRefund.jsp  addTransLogFile.jsp  checkTransInfoLog.jsp  doRefund.jsp  (+10 more)
src/main/webapp/dwz/css/: demo.css  uploader.css
src/main/webapp/dwz/js/: dwz.ajax.js  dwz.combox.js  dwz.core.js  dwz.database.js
(+855 files in other folders)
