# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Global Label
# ------------------------------------------------

button.submit=Submit
button.save=Save
button.search=Search
button.upload=Upload
button.addnew=Add New
button.edit=Edit
button.copy=Copy
button.remove=Remove
button.cancel=Cancel
button.login=Log in

ui.title=jUI + (Mybatis + SpringMVC) 
ui.home=Home
ui.myaccount=My Account
ui.register=Register
ui.login=Log in
ui.logout=Log out
ui.help=Help
ui.about=About
ui.contactUs=Contact Us
ui.disclaimer=Disclaimer
ui.privacyPolicy=Privacy Policy
ui.news=News
ui.events=Events
ui.copyrights=&copy; 2010 DWZ, All rights reserved. Powered by j-ui.com.
ui.choose=Choose...
ui.products=products

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Form label
# ------------------------------------------------
form.username=Username
form.title=Title
form.birthDate=Date of Birth
form.firstName=First Name
form.lastName=Surname
form.email=Email
form.pwd=Password
form.newPwd=New Password
form.confirmPwd=Confirm Password
form.validateCode=Validate Code
form.phone=Telephone
form.company=Company Name
form.address1=Address 1
form.address2=Address 2
form.address3=Address 3
form.city=Town
form.postcode=Post Code

