# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Global Label
# ------------------------------------------------

button.submit=\u63d0\u4ea4
button.save=\u4fdd\u5b58
button.search=\u641c\u7d22
button.upload=\u66f4\u65b0
button.addnew=\u6dfb\u52a0
button.edit=\u7f16\u8f91
button.copy=\u590d\u5236
button.remove=\u5220\u9664
button.cancel=\u53d6\u6d88
button.login=\u767b\u5f55

ui.title=jUI\u6846\u67b6 + (Mybatis + SpringMVC) \u6574\u5408\u5e94\u7528
ui.home=\u9996\u9875
ui.myaccount=\u4f1a\u5458\u4e2d\u5fc3
ui.register=\u6ce8\u518c
ui.login=\u767b\u9646
ui.logout=\u767b\u51fa
ui.help=\u5e2e\u52a9
ui.about=\u5173\u4e8e\u672c\u7cfb\u7edf
ui.contactUs=\u8054\u7cfb\u6211\u4eec
ui.disclaimer=\u514d\u8d23\u7533\u660e
ui.privacyPolicy=\u9690\u79c1\u4fdd\u62a4
ui.news=\u65b0\u95fb
ui.events=\u516c\u544a\u677f
ui.copyrights=&copy; 2010 DWZ, All rights reserved. Powered by j-ui.com
ui.choose=\u8bf7\u9009\u62e9
ui.welcome=\u6b22\u8fce\u52a0\u5165\u6211\u4eec!
ui.products=\u8d2d\u4e70\u4ea7\u54c1

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Form label
# ------------------------------------------------
form.username=\u4f1a\u5458\u540d
form.title=\u79f0\u547c
form.birthDate=\u751f\u65e5
form.firstName=\u540d
form.lastName=\u59d3
form.email=Email
form.pwd=\u5bc6\u7801
form.newPwd=\u65b0\u5bc6\u7801
form.confirmPwd=\u786e\u8ba4\u5bc6\u7801
form.validateCode=\u9a8c\u8bc1\u7801
form.phone=\u7535\u8bdd
form.company=\u516c\u53f8
form.address1=Address 1
form.address2=Address 2
form.address3=Address 3
form.city=\u57ce\u5e02
form.postcode=\u90ae\u7f16

