

icc.order.api.url=https://apis.5upay.com/icc/orderApi
icc.order.preauthconfirm.url=https://apis.5upay.com/icc/preauthConfirm
icc.order.query.url=https://apis.5upay.com/icc/orderQuery
icc.order.refund.url=https://apis.5upay.com/gateway/icc/refund
icc.refund.query.url=https://apis.5upay.com/gateway/icc/refundQuery




http.content.type.v3=application/vnd.5upay-v3.0+json



server.public.key.path=D:\\server.cer

#\u751F\u4EA7\u73AF\u5883\u5546\u7F16\u79D8\u94A5

890001964.client.private.key.path=D:\\client.pfx

890001964.client.private.key.password=123456

#20302.client.private.key.path=D:\\client.pfx
#20302.client.private.key.password=123456
