#rocketmq start
#本地测试环境
apache.rocketmq.namesrvAddr=192.168.20.116:9876
#生产环境
#apache.rocketmq.namesrvAddr=172.19.0.10:9876
apache.rocketmq.producer.producerGroup=MERCHANT_ORDER_NOTIFY_PRODUCER
apache.rocketmq.consumer.pushConsumer=MERCHANT_ORDER_NOTIFY_CONSUMER
#rocketmq end

#支付系统地址
PAYMENT_URL=http://localhost:8080/cldFHTPayment/
#PAYMENT_URL=https://payment.bringallpay.com/payment/

#退款地址
REFUND_URL=http://localhost:8080/cldFHTPayment/refund/doRefund/
#REFUND_URL=https://payment.bringallpay.com/payment/refund/doRefund/

#ECP确认地址
PAYMENT_ECP_CAPTURE_URL=http://localhost:8080/cldFHTPayment/ecp/confirmed/
#PAYMENT_ECP_CAPTURE_URL=https://payment.bringallpay.com/payment/ecp/confirmed/
#ECP撤销地址
PAYMENT_ECP_VOID_URL=http://localhost:8080/cldFHTPayment/ecp/voidPre/
#PAYMENT_ECP_VOID_URL=https://payment.bringallpay.com/payment/ecp/voidPre/

