jdbc.driverClassName=com.mysql.jdbc.Driver
# 192.168.1.38
#jdbc.url=oLHO+ls2oKwMo0nkPxjuW2MwlcOJnU2I8PHr23rMqtIA7ICDLb+qDK2SJtFkQAdGDWpzJlL1lYKBaZ2TPesV0Gv9bzwYwNPQ8lK4+SEkrNw\=
#jdbc.username=QqjbiOiTzd5jfLyGubITtQ\=\=
#jdbc.password=vM319tDI0TZl8+8s8ZTF8Q\=\=

#192.168.20.38 payment
jdbc.url=oLHO+ls2oKwMo0nkPxjuW5rh+K1kRrerFeec/EgX0nXJSx2B6X33I8VElmfgbMBjAn6UvuY7COXFJmV+ELaRIXbeawCNP1hYeOCoNn6rjSE=
jdbc.username=4kKkel2P1PGh5MqjffQL+Q==
jdbc.password=vXDyqF/hC28Rngty0F/a+g==

#127.0.0.1 payment
#jdbc.url=WsIw0rU29fwh2Ev/CRHX0LcjNE+AylcXr72+qQgvGoefmBXZBVtVOMJtNW92F5jumDb78b+qczeqhw2iDX5Ivkz/42kz4mLsNS3UlhokJBo=
#jdbc.username=QqjbiOiTzd5jfLyGubITtQ==
#jdbc.password=QqjbiOiTzd5jfLyGubITtQ==



dbcp.maxActive=50
dbcp.maxIdle=200